health: 340
type: ItemTurret
name: Foton
description: Fires rounds that deal a lot of damage
size: 1
reloadTime: 200
shots: 25
ejectEffect: shellEjectSmall
inaccuracy: 2
spread: 0
rotateSpeed: 4
range: 150
recoil: 3.5
velocityInaccuracy: 0.3
targetAir: false
ammoTypes: {
  copper: {
    speed: 4.4
    damage: 12
    ammoMultiplier: 2
    pierce: true
    lifetime: 40
    homingPower: 0.05
    homingRange: 240
    backColor: 000000
    frontColor: ffff00
    bulletWidth: 2
    bulletHeight: 3
    collidesAir: false
    sprite: ArtilleryBulletType
  }
  lead: {
    speed: 4.6
    damage: 15
    ammoMultiplier: 2
    pierce: true
    lifetime: 40
    homingPower: 0.05
    homingRange: 240
    backColor: 000000
    frontColor: ffff00
    bulletWidth: 3
    bulletHeight: 4
    collidesAir: false
    sprite: ArtilleryBulletType
  }
  cobalt: {
    speed: 4.3
    damage: 18
    ammoMultiplier: 2
    pierce: true
    lifetime: 40
    homingPower: 0.05
    homingRange: 240
    backColor: 000000
    frontColor: ffff00
    bulletWidth: 3
    bulletHeight: 4
    collidesAir: false
    sprite: ArtilleryBulletType
  }
  plate: {
    speed: 4.5
    damage: 26
    ammoMultiplier: 2
    pierce: true
    lifetime: 40
    homingPower: 0.05
    homingRange: 240
    backColor: 000000
    frontColor: ffff00
    bulletWidth: 4
    bulletHeight: 5
    collidesAir: false
    sprite: ArtilleryBulletType
  }
}
requirements: [
  cobalt/145
  titanium/60
  plate/90
  vicvium/85
  thorium/120
]
research: scoria
category: turret
shootSound: shoot1
