type: ItemTurret
name: Hellfire
description: Fires powerful missiles at a fast rate. Requires enormous amounts of ammo to fire.
health: 1120
size: 4
reloadTime: 150
range: 460
ejectEffect: ejectSmall
inaccuracy: 0
rotatespeed: 3
shots: 8
ammoPerShot: 2
shootSound: bigshot
targetAir: false
ammoTypes: {
  coal: {
    type: ArtilleryBulletType
    speed: 7.5
    damage: 16
    ammoMultiplier: 1
    splashDamage: 29
    splashDamageRadius: 32
    frontColor: ffb357
    backColor: a16a28
    collidesAir: false
    bulletWidth: 12
    bulletHeight: 12
    hitSound: explosionbig
    hitShake: 8
    reloadMultiplier: 0.5
    homingPower: 0.2
    sprite: ArtilleryBulletType
    fragBullets: 20
    fragBullet: {
      speed: 12
      damage: 2
      incendChance: 20
      incendSpread: 8
      incendAmount: 1
    }
  }
  radium: {
    type: ArtilleryBulletType
    speed: 8.1
    damage: 19
    ammoMultiplier: 1
    splashDamage: 37
    splashDamageRadius: 32
    frontColor: ffb357
    backColor: a16a28
    collidesAir: false
    bulletWidth: 12
    bulletHeight: 12
    hitSound: explosionbig
    hitShake: 8
    reloadMultiplier: 0.5
    homingPower: 0.2
    sprite: ArtilleryBulletType
    fragBullets: 20
    fragBullet: {
      speed: 12
      damage: 2
      incendChance: 20
      status: melting
      statusDuration: 120
      incendSpread: 8
      incendAmount: 1
    }
  }
  pyratite: {
    type: ArtilleryBulletType
    speed: 7.5
    damage: 18
    ammoMultiplier: 1
    splashDamage: 35
    splashDamageRadius: 32
    frontColor: ff9c63
    backColor: b3683d
    collidesAir: false
    bulletWidth: 15
    bulletHeight: 15
    hitSound: explosionbig
    hitShake: 16
    reloadMultiplier: 0.5
    homingPower: 0.2
    sprite: ArtilleryBulletType
    fragBullets: 20
    fragBullet: {
      speed: 12
      damage: 2
      incendChance: 30
      incendSpread: 14
      incendAmount: 1.5
    }
  }
  spore-pod: {
    type: ArtilleryBulletType
    speed: 7
    damage: 19
    ammoMultiplier: 1
    splashDamage: 32
    splashDamageRadius: 32
    frontColor: 9854ff
    backColor: 5827a3
    collidesAir: false
    bulletWidth: 15
    bulletHeight: 15
    hitSound: explosionbig
    hitShake: 6
    reloadMultiplier: 0.6
    homingPower: 0.2
    sprite: ArtilleryBulletType
    fragBullets: 20
    fragBullet: {
      speed: 12
      damage: 2
      incendChance: 20
      incendSpread: 6.5
      incendAmount: 1.15
      status: spore-slowed
      statusDuration: 120
      homingPower: 0.2
    }
  }
}
requirements: [
  copper/240
  lead/240
  silicon/120
  graphite/120
  titanium/60
  thorium/40
  refium/20
  plate/220
  lithium/160
]
category: turret
research: coilgun
